variable "Project.Channel.Name" {
    value "" {
        channel = ["default"]
        description = ""
    }

    value "-config" {
        channel = ["configuration"]
    }
}

variable "octopus.deployment.frontend.replicas" {
    value "1" {}
}

variable "octopus.deployment.api.replicas" {
    value "2" {
        description = ""
        environment = ["production"]
    }

    value "1" {
        description = ""
        environment = ["test"]
    }

    value "2" {
        environment = ["development"]
    }
}